<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Portfólio</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo">Hildegard <span>Viana</span></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Inicio</a></li>
                <li class="nav-item"><a href="#">Sobre</a></li>
                <li class="nav-item"><a href="#">Bio</a></li>
                <li class="nav-item"><a href="#">Contato</a></li>
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABTUlEQVRIS8WUjVECMRBGoQItQSsQK1A7kAo4KkAqECpQKgAqACsQOoAKtASpAL7HbJwMJCEMAXbmm8zdZfP2L1evndnqZz6/FgPcCtyRXqWGBbHQOpUG0l9uYCFAJecPCUjIOLwrjXIguwAOH5rjl9ZPaWbPz1p70pM9Ny2jJMcHEPGPRd5ORAjk3cp0b2sU4gOcI5FT+5SRFZn0LassAE18kF68ssQcKde3hM9jKhI/g7VtzB3drP0XBRxTIno0kZaSuyfBSoWazGViBIs3mTH9lW5sMpiQkPX0kjFdSXdS8lanLtrMQHOjMDkczIodHFE2xX4V3GAyCRmR8x0YQYykcWRv8mf3Jieayd3AaCj94XDK4oaCb0C4/XuWO/Mh30ov3X8rCjkF4A5tefS9TE4FHISUAOxCaDjl21opgIOw/h9eGhAahKIZXAewAdh4Qxm4MtzTAAAAAElFTkSuQmCC"/>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Hildegard Viana</h4>
                <h1 class="text-h1">Desenvolvedor WEB</h1>
                <p>Crio landing page para fortalecimento de marca na internet</p>
                <a class="btn" href="#">Fale Comigo</a>
            </div>
            <div class="home-img">
                <img src="./assets/perfil_semfundo.png" alt="Foto de uma pessoa">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>